.container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
  "nav"
  "section1"
  "footer";
  grid-gap: 0.0rem;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* The design of the top navigation bar */
nav {
  color: white;
  background-color: #0c2b40;
  grid-area: nav;
  position: fixed;
  top: 0;
  width: 100%;
}

ul.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li.navbar-element {
  float: left;
  display: block;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

a:link {
  text-decoration: none;
  color: white;
}

a:visited {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: underline;
  color: yellow;
}

a:active {
  text-decoration: underline;
  color: white;
}

h1 {
  text-align: center;
  color: black;
}

.section1 {
  display: grid;
  background-color: white;
  grid-area: section1;
  text-align: justify;
  margin-top: 50px;
  padding-left: 20%;
  padding-right: 20%;
  padding-bottom: 5%;
  justify-content: center;
  align-content: center;
  font-size: 20px;
}

footer {
  display: grid;
  color: white;
  background-color: #0c2b40;
  grid-area: footer;
  text-align: justify;
  padding-left: 20%;
  padding-right: 20%;
  justify-content: center;
  align-content: center;
  text-align: center;
}

@media only screen and (max-width: 800px){
  .container{
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas:
    "nav"
    "section1"
    "footer";
  }
  .section1 {
    display: grid;
    background-color: white;
    grid-area: section1;
    text-align: justify;
    margin-bottom: 0%;
    padding-bottom: 10%;
    padding-left: 10%;
    padding-right: 10%;
    justify-content: center;
    align-content: center;
  }
}
